{
  "name": "pricing-project",
  "version": "1.0.0",
  "scripts": {
    "build": "tailwindcss -i ./style.css -o ./output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^10.8.2",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0"
  }
}
